tonytech83/execute-test/action.yml
---
name: Execute test
description: 'Execute provided test'
inputs:
  test-name:
    description: Name of the test for execution
    required: true
runs:
  using: "composite"
  steps:
    - name: Execute test
      run: npm run ${{ inputs.test-name }}
      shell: bash
      env:
        FORCE_COLOR: '1'

tonytech83/tonytech-regular-exam/.github/workflows/main.yml
- name: Execute Unit tests
  uses: tonytech83/execute-test@v1.1
  with:
    test-name: test:unit